body {
  color: @color-text;
  font-family: @font-primary;
  font-weight: normal;
  font-size: @font-size;
  line-height: @font-line-height;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
