// COLORS
//
@color-primary: #e62643;
@color-secondary: #002f5c;
@color-success: #27ae60;

//grayscale
@color-white: #fff;
@color-gray: #666;
@color-gray-dark: #222;
@color-black: #000;

//TYPOGRAPHY
//
@font-primary: 'Arial', sans-serif;
@font-secondary: 'Times', serif;
@font-size: 13px;
@font-line-height: 1.4;

@color-text: @color-gray-dark;

//GRID
//
@half-gutter-width: 15px;
@gutter-compensation: -15px;
@grid-columns: 12;

//default breakpoints
@xl-break: 1300px;
@l-break: 1200px;
@m-break: 985px;
@s-break: 650px;

//default sizings
@col-names: sm, md, lg;
@col-breaks: @s-break, @m-break, @l-break;
